.home {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
}

.home__row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 10px;
    z-index: 1;
}

@media (min-width: 600px) {
    .home__row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .home__row {
        grid-template-columns: repeat(3, 1fr);
    }
}


.home__image {
    width: 100%;
    z-index: -1;
    margin-bottom: -150px;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}